/**
 * универсальный компонент для вывода блоков Погода, Карта, Эфир, списка новостей вверху итп
 * Погода, Карта и подобные - Заголовок и список
 * Блок "Работа над ошибками" справа вверху - Картинка, заголовок и список из одного пункта
 *
 */
function Block(props) {
    return (
        <>
            {/** выводим изображение, если задано (пример - блок "Работа над ошибками")*/}
            <img/>
            {/** выводим заголовок */}
            <h1>{props.title}</h1>
            {/**выводим children, если они есть */}
            <div className="children">
                {props.children}
                списки новостей, телепрограмма итп
            </div>
        </>
    );
}

export default Block;