import TopLinks from './TopLinks';
import TopMenu from './TopMenu';
import TopNews from './TopNews';
import Quotes from './Quotes';
import ErrorsWorkBlock from './ErrorsWorkBlock';

/** header сайта. Предположим, что хэдэр - вся верхняя часть до
 строки поиска (включая строку поиска) */

function Header() {
    return (
        <>
            {/**
             * ссылки вверху страницы ("Сейчас в СМИ" и еще две правее)
             * внутри будет компонент Menu, но на случай каких-то особенностей эти ссылки вывожу
             * отдельным компонентом
             */}
            <TopLinks items={[
                {
                    title: "Сейчас в СМИ",
                    url: "/smi",
                    selected: true, /** пункт будет выделен, остальные бледные */
                },
                {
                    title: "в Германии",
                    url: "/germany",
                },
                /*остальные пункты*/
            ]}/>

            <Date/> {/** Вывод даты вверху справа, этот компонент делать не стал - там все ясно */}

            {/**
             * список ссылок прямо под "Сейчас в СМИ"
             * выводится с иконкой и обычным шрифтом
             */}
            <TopNews items={[
                {
                    text: "Путин ускорил...",
                    icon: "/icon.png",
                    url: "/news/1"
                },
                /*остальные пункты аналогично*/
            ]} /** direction задается внутри компонента, список выводится вертикально */
            />

            <ErrorsWorkBlock/> {/** блок "Работа над ошибками" справа (аналогичен блокам Погода, Эфир итп)*/}

            {
            /**
             *  блок котировок - внутри это LinksList без иконок, но с левым и правым текстом -
             *  правый выделен жирно, левый серый
             */
            }
            <Quotes items={[
                {
                    leftText: "USD MOEX", //будет выделен жирным
                    text: "63,52",        //котировка, обычный шритф-цвет
                    delimiter: "",         //явно указал для понятности, в реале не нужно - по умолчанию сделать пустой и все
                    rightText: "+0,09",   //изменение котировки - будет выведено серым
                    url: "/usd"
                },
                /*остальные пункты аналогично*/
            ]} /** direction задается внутри компонента, список выводится горизонтально */
            />

            {/**
             * меню над строкой поиска - Видео, Картинки итп
             * внутри это Menu, но на случай каких-то особенностей обернул в отдельный компонент
             */}
            <TopMenu items={[
                {
                    title: "Видео",
                    url: "/video",
                    selected: false /** выделенных пунктов нет - все выведутся одним цветом,
                                        в реале атрибут вообще не надо указывать, будет по-умолчанию*/
                },
                /*остальные пункты*/
            ]
            }/>

            {/** строка поиска с логотипом Яндекс слева, подписью "Найдется все" итп
             компонент "сам со себе", поэтому делать его не стал*/}
            <Searchbar/>
        </>
    );
}

export default Header;