/**
 * универсальный компонент для вывода списков
 * items - пункты списка
 * direction - vertical/horizontal - вертикально или горизонтально выводить
 *
 * Каждый пункт в items может содержать (иконка, разделитель, левый и правый текст - необязательны):
 *
 * icon - иконка
 * leftText - левая часть текста, выделяется жирным (пример - "USD MOEX" в котировках или в блоке
 *      "Посещаемое" слово "Недвижимость" - выделено жирным)
 * delimiter - разделитель левого и основного текста, по умолчанию пробел. Пример - знак тире в блоке
 *      "Посещаемое" после слова Недвижимость
 * text - основной текст пункта, например "о сталинках" в блоке "Посещаемое" - выводится обычным
 *      шрифтом и цветом
 * rightText - правая часть текста, выводится серым. Пример - в котировках изменение курса и в блоках
 *      Эфир и Телепрограмма бледный текст справа
 * url - ссылка
 */

function LinksList({items, direction}) {
    return (
        <ul>...вывод горизонтального или вертикального списка, возможно с иконкой итп</ul>
        /** */
    );
}

export default LinksList;