import LinksList from './LinksList';

/**
 * Выводит список ссылок, на скрине вверху - "Путин упростил..." итп
 * по сути используется компонент Link, но ссылки в отдельный обернул на случай особенностей
 */

function TopNews({items}) {
    /** тут делаем что-то особенное для этого блока ... */
    return (
        <LinksList
            items={items}
            direction="vertical" //направление задаем здесь, так как оно всегда вертикальное для этого блока
        />
    );
}

export default TopNews;